# JunkApp-2.0

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garrisonthomas/junkapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrisonthomas/junkapp/: App.java  BaseActivity.java  CacheManager.java  DialogFragmentHelper.java  DumpTabDialogFragment.java  SettingsActivity.java  TabsActivity.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/garrisonthomas/junkapp/dialogfragments/: AddFuelDialogFragment.java  AddJobDialogFragment.java  AddQuoteDialogFragment.java  ArchiveJournalDialogFragment.java  CreateJournalDialogFragment.java  GarbageDumpFragment.java  RebateDumpFragment.java  ViewDumpDialogFragment.java  ViewFuelDialogFragment.java  ViewJobDialogFragment.java  ViewQuoteDialogFragment.java
app/src/main/java/com/garrisonthomas/junkapp/entryobjects/: DailyJournalObject.java  DumpObject.java  EntryItem.java  FuelObject.java  JobObject.java  QuoteObject.java  RebateObject.java  TransferStationObject.java
app/src/main/java/com/garrisonthomas/junkapp/inputFilters/: CustomTextWatcher.java  ExpDateFormatWatcher.java  FourDigitCardFormatWatcher.java  InputFilterMinMax.java
app/src/main/java/com/garrisonthomas/junkapp/interfaces/: EntryItem.java  ViewItem.java
app/src/main/java/com/garrisonthomas/junkapp/tabfragments/: CalcFragment.java  DumpFragment.java  JournalFragment.java
app/src/main/res/drawable-v21/: ic_add_white_24px.xml  ic_delete_black_24px.xml  ic_delete_red_24px.xml  ic_publish_black_24px.xml  ic_publish_white_24px.xml
app/src/main/res/layout/: add_daily_journal_layout.xml  add_fuel_layout.xml  add_garbage_dump_layout.xml  add_job_layout.xml  add_quote_layout.xml  add_rebate_dump_layout.xml  app_bar.xml  archive_journal_layout.xml  calculator_layout.xml  cancel_save_button_bar_layout.xml  custom_dumps_spinner.xml  custom_spinner_layout.xml  dump_tabbed_dialog_layout.xml  dumps_layout.xml  journal_layout.xml  tabs_activity_layout.xml  view_dump_layout.xml  view_fuel_layout.xml  view_job_layout.xml  view_quote_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: preferences_layout.xml
gradle/wrapper/: gradle-wrapper.properties
