apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.garrisonthomas.junkapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 9
        versionName "2.0"

        // Enabling multidex support
//        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

buildscript {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

dependencies {
    // Android
    compile 'com.android.support:gridlayout-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.google.android.gms:play-services:9.8.0'
    // Third-party libraries
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.mikepenz:iconics-core:2.6.6@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'info.hoang8f:android-segmented:1.0.6'
    // Firebase / Google
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.firebaseui:firebase-ui-auth:0.6.2'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'

}

apply plugin: 'com.google.gms.google-services'