apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.garrisonthomas.junkapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 16
        versionName "2.0"

        // Enabling multidex support
//        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

buildscript {
    repositories {
//        google()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
//        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

//repositories {
//    // ...
//    maven { url 'https://maven.fabric.io/public' }
//    maven {
//        url 'https://maven.google.com/'
//        name 'Google'
//    }
//}

dependencies {
    // Android
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
//    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.google.android.gms:play-services:9.8.0'
    // Third-party libraries
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.mikepenz:iconics-core:2.6.6@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.1@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    // Firebase / Google
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

}

apply plugin: 'com.google.gms.google-services'