<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BaseActivity">

    <item
        android:id="@+id/action_call_office"
        android:icon="@drawable/ic_call_white_24dp"
        android:orderInCategory="1"
        android:title="Call Office"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_email_office"
        android:icon="@drawable/ic_email_white_24dp"
        android:orderInCategory="2"
        android:title="Email Office"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_archive_journal"
        android:icon="@drawable/ic_archive_white_24dp"
        android:orderInCategory="3"
        android:title="Archive Journal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_journal"
        android:icon="@drawable/ic_delete_white_24px"
        android:orderInCategory="4"
        android:title="Delete Journal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="5"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_login_logout"
        android:orderInCategory="6"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about_developer"
        android:orderInCategory="7"
        android:title="@string/menu_text_developer_website"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_privacy_policy"
        android:orderInCategory="8"
        android:title="Privacy Policy"
        app:showAsAction="never" />

</menu>