<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_text_bold"
            android:summary="Makes the text bold"
            android:title="Make Text Bold" />

        <ListPreference
            android:defaultValue="16"
            android:entries="@array/text_size_entries"
            android:entryValues="@array/text_size_values"
            android:key="pref_text_size"
            android:summary="Pick the text size"
            android:title="Text Size" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <PreferenceScreen
            android:key="version_name"
            android:title="Version Name" />

        <PreferenceScreen
            android:key="version_code"
            android:title="Version Code" />

    </PreferenceCategory>

</PreferenceScreen>